\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{PascualMarqui1999}
\citation{Grech2008}
\citation{Weinstein1999}
\babel@aux{russian}{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение задачи обратного восстановления ЭЭГ}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поверхность головы $\Gamma $ }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: head_surface_mesh}{{1}{2}{Поверхность головы $\Gamma $}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Рарез объема головы $\Omega $ }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: head_vulume_mesh}{{2}{2}{Рарез объема головы $\Omega $}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Регулярпизация обратной задачи через энергию поля}{2}{section.2}\protected@file@percent }
\newlabel{eq:general_functional_full}{{4}{3}{Регулярпизация обратной задачи через энергию поля}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Модель сигнала ЭЭГ}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: LNN}{{3}{3}{Модель сигнала ЭЭГ}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Физико информированный подход}{3}{section.3}\protected@file@percent }
\citation{Zubov2021}
\newlabel{eq:wave_phi}{{7}{4}{Физико информированный подход}{equation.3.7}{}}
\newlabel{eq:wave_A}{{8}{4}{Физико информированный подход}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Операторная постановка и свойства операторов}{4}{section.4}\protected@file@percent }
\newlabel{sec:operator_properties}{{4}{4}{Операторная постановка и свойства операторов}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Оператор решения прямой задачи $T$}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оператор наблюдения $C$}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Композиция операторов $K = C \circ T$}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Регуляризация энергии и её Монтекарло-аппроксимация}{4}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:regularization}{{4.4}{4}{Регуляризация энергии и её Монтекарло-аппроксимация}{subsection.4.4}{}}
\citation{Billingsley1995}
\citation{Billingsley1995}
\citation{VanDerVaart1998}
\citation{Hoeffding1963}
\@writefile{toc}{\contentsline {section}{\numberline {5}Теоретическая основа регуляризации через энергию}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Постановка обратной задачи в операторной форме для конечного числа источников и датчиков}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:direct_em}{{12}{6}{Постановка обратной задачи в операторной форме для конечного числа источников и датчиков}{equation.5.12}{}}
\newlabel{eq:direct_matrix}{{14}{6}{Постановка обратной задачи в операторной форме для конечного числа источников и датчиков}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Пример вырожденной геометрии и проблема неединственности}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:degenerate_G}{{15}{6}{Пример вырожденной геометрии и проблема неединственности}{equation.5.15}{}}
\newlabel{eq:K_rank1}{{16}{6}{Пример вырожденной геометрии и проблема неединственности}{equation.5.16}{}}
\newlabel{eq:data_line}{{17}{6}{Пример вырожденной геометрии и проблема неединственности}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Функционал регуляризации и физика энергии}{6}{subsection.5.3}\protected@file@percent }
\newlabel{eq:functional_basic}{{18}{6}{Функционал регуляризации и физика энергии}{equation.5.18}{}}
\newlabel{eq:field_observation}{{19}{7}{Функционал регуляризации и физика энергии}{equation.5.19}{}}
\newlabel{eq:functional_degenerate}{{20}{7}{Функционал регуляризации и физика энергии}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Явное решение через минимизацию функционала}{7}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:normal_equations}{{24}{7}{Явное решение через минимизацию функционала}{equation.5.24}{}}
\newlabel{eq:original_solution_set}{{25}{7}{Явное решение через минимизацию функционала}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Аналитическое решение в случае специальной геометрии}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Аналитическое решение с TV регуляризацией}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Общая вариационная постановка}{9}{subsection.5.5}\protected@file@percent }
\newlabel{eq:general_functional}{{40}{9}{Общая вариационная постановка}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Единственность решения общей задачи}{9}{subsection.5.6}\protected@file@percent }
\newlabel{lem:operator_structure}{{2}{9}{}{lemma.2}{}}
\newlabel{th:general_uniqueness}{{1}{10}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Анализ аппроксимации оператора прямой задачи}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Схема решения обратной задачи}{13}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Аппроксимация оператора прямой задачи и сходимость решений}{14}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Энергетическая регуляризация и её свойства}{14}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Структурная регуляризация и функционал полной вариации}{14}{subsubsection.5.8.3}\protected@file@percent }
\citation{Palummo2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Метод минимизации регуляризованного функционала}{15}{subsubsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Адаптивная регуляризация и барьерные методы}{15}{subsubsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Теоретическое обоснование сходимости алгоритма}{15}{subsubsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Анализ линейных моделей в контексте обратных задач}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Экспериментальные данные и датасеты}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Синтетические данные}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Экспериментальные данные}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Предобработка данных}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Операторная постановка и уравнения Максвелла}{18}{section.8}\protected@file@percent }
\newlabel{sec:maxwell_operators}{{8}{18}{Операторная постановка и уравнения Максвелла}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Уравнения Максвелла в квазистационарном приближении}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Функциональные пространства}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Оператор решения прямой задачи $T$}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Оператор наблюдения $C$}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Композиция операторов $K = C \circ T$}{20}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Соответствие условиям теорем}{20}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Экспериментальная верификация метода}{20}{section.9}\protected@file@percent }
\newlabel{sec:experiments}{{9}{20}{Экспериментальная верификация метода}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Эксперимент 1: Реальные данные проекта Brunton et al.}{20}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:exp1}{{9.1}{20}{Эксперимент 1: Реальные данные проекта Brunton et al}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение методов по реальным данным Brunton et al.}}{21}{table.caption.5}\protected@file@percent }
\newlabel{tab:brunton_results}{{1}{21}{Сравнение методов по реальным данным Brunton et al}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Эксперимент 2: Синтетические данные}{21}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:exp2}{{9.2}{21}{Эксперимент 2: Синтетические данные}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Визуализация синтетической модели головы с расположением датчиков и источников.}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:synthetic_head_views}{{4}{21}{Визуализация синтетической модели головы с расположением датчиков и источников}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение методов по синтетическим данным.}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:synthetic_results}{{2}{21}{Сравнение методов по синтетическим данным}{table.caption.8}{}}
\bibdata{npde-bibliography}
\bibcite{Grech2008}{{1}{2008}{{Grech et~al.}}{{}}}
\bibcite{Weinstein1999}{{2}{1999}{{Weinstein et~al.}}{{}}}
\bibcite{Zubov2021}{{3}{2021}{{Zubov et~al.}}{{}}}
\bibcite{Billingsley1995}{{4}{1995}{{Billingsley}}{{}}}
\bibcite{VanDerVaart1998}{{5}{1998}{{van~der Vaart}}{{}}}
\bibcite{Hoeffding1963}{{6}{1963}{{Hoeffding}}{{}}}
\bibcite{Palummo2024}{{7}{2024}{{Palummo et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Обсуждение результатов}{22}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:discussion}{{9.3}{22}{Обсуждение результатов}{subsection.9.3}{}}
\gdef \@abspage@last{22}
