\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{PascualMarqui1999}
\citation{Grech2008}
\citation{Weinstein1999}
\babel@aux{russian}{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение задачи обратного восстановления ЭЭГ}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поверхность головы $\Gamma $ }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: head_surface_mesh}{{1}{2}{Поверхность головы $\Gamma $}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Рарез объема головы $\Omega $ }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: head_vulume_mesh}{{2}{2}{Рарез объема головы $\Omega $}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Модель сигнала ЭЭГ}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Модель сигнала ЭЭГ}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: LNN}{{3}{3}{Модель сигнала ЭЭГ}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Физико информированный подход}{3}{section.3}\protected@file@percent }
\citation{Zubov2021}
\citation{Billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Регуляризация энергии и её Монтекарло-аппроксимация}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:regularization}{{3.1}{4}{Регуляризация энергии и её Монтекарло-аппроксимация}{subsection.3.1}{}}
\citation{Billingsley1995}
\citation{VanDerVaart1998}
\citation{Hoeffding1963}
\@writefile{toc}{\contentsline {section}{\numberline {4}Постановка обратной задачи и теоретическая основа регуляризации через энергию}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Общая постановка обратной задачи в операторной форме}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:direct_em}{{9}{5}{Общая постановка обратной задачи в операторной форме}{equation.4.9}{}}
\newlabel{eq:direct_matrix}{{11}{5}{Общая постановка обратной задачи в операторной форме}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Пример вырожденной геометрии и проблема неединственности}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:degenerate_G}{{12}{5}{Пример вырожденной геометрии и проблема неединственности}{equation.4.12}{}}
\newlabel{eq:K_rank1}{{13}{5}{Пример вырожденной геометрии и проблема неединственности}{equation.4.13}{}}
\newlabel{eq:data_line}{{14}{6}{Пример вырожденной геометрии и проблема неединственности}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Функционал регуляризации и физика энергии}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:functional_basic}{{15}{6}{Функционал регуляризации и физика энергии}{equation.4.15}{}}
\newlabel{eq:functional_degenerate}{{16}{6}{Функционал регуляризации и физика энергии}{equation.4.16}{}}
\newlabel{th:strict_convexity}{{1}{6}{Строго выпуклая регуляризация}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Аналитическое решение при симметрии источников}{6}{subsection.4.4}\protected@file@percent }
\newlabel{eq:symmetric_x}{{19}{6}{Аналитическое решение при симметрии источников}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Общая вариационная постановка}{7}{subsection.4.5}\protected@file@percent }
\newlabel{eq:general_functional}{{21}{7}{Общая вариационная постановка}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Единственность решения общей задачи}{7}{subsection.4.6}\protected@file@percent }
\newlabel{th:general_uniqueness}{{2}{7}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Анализ аппроксимации оператора прямой задачи}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Описание алгоритмической схемы}{8}{subsection.4.8}\protected@file@percent }
\citation{Palummo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Итоговое математическое содержание}{10}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Базовый эксперимент с линейной моделью}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Датасеты}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Экспериментальные результаты}{10}{section.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Псевдокод многоэтапной оптимизации NPde с релаксированным барьером и адаптивным планировщиком $\lambda _{\mathrm  {data}}$}}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Эксперимент 1 — реальные данные (Brunton)}{11}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:exp1}{{7.1}{11}{Эксперимент 1 — реальные данные (Brunton)}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение по датчикам на Brunton (заполните значения)}}{12}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Эксперимент 2 — синтетические данные}{12}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:exp2}{{7.2}{12}{Эксперимент 2 — синтетические данные}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Визуализация синтетической головы и положения датчиков.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:synthetic_head_views}{{4}{12}{Визуализация синтетической головы и положения датчиков}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение по датчикам и глубине (заполните значения)}}{12}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Вывод}{12}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:reg_comp}{{7.3}{12}{Вывод}{subsection.7.3}{}}
\bibdata{npde-bibliography}
\bibcite{Grech2008}{{1}{2008}{{Grech et~al.}}{{}}}
\bibcite{Weinstein1999}{{2}{1999}{{Weinstein et~al.}}{{}}}
\bibcite{Zubov2021}{{3}{2021}{{Zubov et~al.}}{{}}}
\bibcite{Billingsley1995}{{4}{1995}{{Billingsley}}{{}}}
\bibcite{VanDerVaart1998}{{5}{1998}{{van~der Vaart}}{{}}}
\bibcite{Hoeffding1963}{{6}{1963}{{Hoeffding}}{{}}}
\bibcite{Palummo2024}{{7}{2024}{{Palummo et~al.}}{{}}}
\gdef \@abspage@last{13}
