This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: npde-bibliography.bib
Warning--I didn't find a database entry for "PascualMarqui1999"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            7480 wiz_defined-function locations,
            1236 strings with 11343 characters,
and the built_in function-call counts, 47274 in all, are:
= -- 7253
> -- 224
< -- 51
+ -- 3067
- -- 84
* -- 2399
:= -- 8912
add.period$ -- 9
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 124
cite$ -- 7
duplicate$ -- 302
empty$ -- 2075
format.name$ -- 228
if$ -- 11226
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 0
newline$ -- 153
num.names$ -- 35
pop$ -- 202
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 4008
stack$ -- 0
substring$ -- 5930
swap$ -- 138
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 193
(There was 1 warning)
