\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{PascualMarqui1999}
\citation{Grech2008}
\citation{Weinstein1999}
\babel@aux{russian}{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение задачи обратного восстановления ЭЭГ}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поверхность головы $\Gamma $ }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: head_surface_mesh}{{1}{2}{Поверхность головы $\Gamma $}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Рарез объема головы $\Omega $ }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: head_vulume_mesh}{{2}{2}{Рарез объема головы $\Omega $}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Регулярпизация обратной задачи через энергию поля}{2}{section.2}\protected@file@percent }
\newlabel{eq:general_functional_full}{{4}{3}{Регулярпизация обратной задачи через энергию поля}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Модель сигнала ЭЭГ}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: LNN}{{3}{3}{Модель сигнала ЭЭГ}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Физико информированный подход}{3}{section.3}\protected@file@percent }
\citation{Zubov2021}
\newlabel{eq:wave_phi}{{7}{4}{Физико информированный подход}{equation.3.7}{}}
\newlabel{eq:wave_A}{{8}{4}{Физико информированный подход}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Операторная постановка и свойства операторов}{4}{section.4}\protected@file@percent }
\newlabel{sec:operator_properties}{{4}{4}{Операторная постановка и свойства операторов}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Оператор решения прямой задачи $T$}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:wave_phi}{{10}{4}{Оператор решения прямой задачи $T$}{equation.4.10}{}}
\newlabel{eq:wave_A}{{11}{4}{Оператор решения прямой задачи $T$}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оператор наблюдения $C$}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Композиция операторов $K = C \circ T$}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Апроксимация энергической регуляризации}{5}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:regularization}{{4.4}{5}{Апроксимация энергической регуляризации}{subsection.4.4}{}}
\citation{Billingsley1995}
\citation{Billingsley1995}
\citation{VanDerVaart1998}
\citation{Hoeffding1963}
\@writefile{toc}{\contentsline {section}{\numberline {5}Теоретическая основа регуляризации через энергию}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Постановка обратной задачи в операторной форме для конечного числа источников и датчиков}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:direct_em}{{19}{6}{Постановка обратной задачи в операторной форме для конечного числа источников и датчиков}{equation.5.19}{}}
\newlabel{eq:direct_matrix}{{21}{6}{Постановка обратной задачи в операторной форме для конечного числа источников и датчиков}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Пример вырожденной геометрии и проблема неединственности}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:degenerate_G}{{22}{7}{Пример вырожденной геометрии и проблема неединственности}{equation.5.22}{}}
\newlabel{eq:K_rank1}{{23}{7}{Пример вырожденной геометрии и проблема неединственности}{equation.5.23}{}}
\newlabel{eq:data_line}{{24}{7}{Пример вырожденной геометрии и проблема неединственности}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Функционал регуляризации и физика энергии}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:functional_basic}{{25}{7}{Функционал регуляризации и физика энергии}{equation.5.25}{}}
\newlabel{eq:field_observation}{{26}{7}{Функционал регуляризации и физика энергии}{equation.5.26}{}}
\newlabel{eq:functional_degenerate}{{27}{7}{Функционал регуляризации и физика энергии}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Явное решение через минимизацию функционала}{7}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:normal_equations}{{31}{8}{Явное решение через минимизацию функционала}{equation.5.31}{}}
\newlabel{eq:original_solution_set}{{32}{8}{Явное решение через минимизацию функционала}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Аналитическое решение в случае специальной геометрии}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Аналитическое решение с TV регуляризацией}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Общая вариационная постановка}{10}{subsection.5.5}\protected@file@percent }
\newlabel{eq:general_functional}{{47}{10}{Общая вариационная постановка}{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Единственность решения общей задачи}{10}{subsection.5.6}\protected@file@percent }
\newlabel{lem:operator_structure}{{2}{10}{}{lemma.2}{}}
\newlabel{th:general_uniqueness}{{1}{10}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Анализ аппроксимации оператора прямой задачи}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Схема решения обратной задачи}{14}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Аппроксимация оператора прямой задачи и сходимость решений}{14}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Энергетическая регуляризация и её свойства}{14}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Структурная регуляризация и функционал полной вариации}{15}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Метод минимизации регуляризованного функционала}{15}{subsubsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Адаптивная регуляризация и барьерные методы}{15}{subsubsection.5.8.5}\protected@file@percent }
\citation{Palummo2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Теоретическое обоснование сходимости алгоритма}{16}{subsubsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Анализ линейных моделей в контексте обратных задач}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Экспериментальные данные и датасеты}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Синтетические данные}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Экспериментальные данные}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Предобработка данных}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Эксперименты}{19}{section.8}\protected@file@percent }
\newlabel{sec:experiments}{{8}{19}{Эксперименты}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Эксперимент 1: Реальные данные проекта Brunton et al.}{19}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:exp1}{{8.1}{19}{Эксперимент 1: Реальные данные проекта Brunton et al}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение методов по реальным данным Brunton et al.}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:brunton_results}{{1}{19}{Сравнение методов по реальным данным Brunton et al}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Эксперимент 2: Синтетические данные}{19}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:exp2}{{8.2}{19}{Эксперимент 2: Синтетические данные}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Визуализация синтетической модели головы с расположением датчиков и источников.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:synthetic_head_views}{{4}{20}{Визуализация синтетической модели головы с расположением датчиков и источников}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение методов по синтетическим данным.}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:synthetic_results}{{2}{20}{Сравнение методов по синтетическим данным}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Результаты}{20}{section.9}\protected@file@percent }
\newlabel{subsec:discussion}{{9}{20}{Результаты}{section.9}{}}
\bibdata{npde-bibliography}
\bibcite{Grech2008}{{1}{2008}{{Grech et~al.}}{{}}}
\bibcite{Weinstein1999}{{2}{1999}{{Weinstein et~al.}}{{}}}
\bibcite{Zubov2021}{{3}{2021}{{Zubov et~al.}}{{}}}
\bibcite{Billingsley1995}{{4}{1995}{{Billingsley}}{{}}}
\bibcite{VanDerVaart1998}{{5}{1998}{{van~der Vaart}}{{}}}
\bibcite{Hoeffding1963}{{6}{1963}{{Hoeffding}}{{}}}
\bibcite{Palummo2024}{{7}{2024}{{Palummo et~al.}}{{}}}
\gdef \@abspage@last{21}
